SIF.Visualization.Excel/FindingsPane.xaml

<UserControl x:Class="SIF.Visualization.Excel.FindingsPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:SIF.Visualization.Excel.ViewModel"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <viewmodel:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
        <viewmodel:InverseIntToVisibilityConverter x:Key="InverseIntToVisibilityConverter" />
        <viewmodel:SeverityToColorConverter x:Key="SeverityToColorConverter" />
        <viewmodel:BackgroundToForegroundConverter x:Key="BackgroundToForegroundConverter" />
        <viewmodel:SingleViolationToVisibilityConverter x:Key="SingleViolationToVisibilityConverter" />
        <viewmodel:SingleViolationToInverseVisibilityConverter x:Key="SingleViolationToInverseVisibilityConverter" />
        <viewmodel:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <ControlTemplate x:Key="ExpanderToggleButton" TargetType="{x:Type ToggleButton}">
            <Border x:Name="Border" Background="#EEEEEE">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="0" Value="#CCCCCC" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="0" Value="#AAAAAA" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CollapsedArrow" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandededArrow" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unchecked" />
                        <VisualState x:Name="Indeterminate" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid>
                    <Path x:Name="CollapsedArrow"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M 0 0 L 4 4 L 8 0 Z">
                        <Path.Fill>
                            <SolidColorBrush Color="#333333" />
                        </Path.Fill>
                    </Path>
                    <Path x:Name="ExpandededArrow"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M 0 4 L 4 0 L 8 4 Z"
                          Visibility="Collapsed">
                        <Path.Fill>
                            <SolidColorBrush Color="#333333" />
                        </Path.Fill>
                    </Path>
                </Grid>
            </Border>
        </ControlTemplate>
        <Style x:Key="FlatExpanderStyle" TargetType="Expander">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition x:Name="ContentRow" Height="0" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"
                                    Grid.Row="0"
                                    BorderThickness="1"
                                    CornerRadius="2,2,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton Grid.Column="1"
                                                  IsChecked="{Binding IsExpanded,
                                                  Mode=TwoWay,
                                                  RelativeSource={RelativeSource TemplatedParent}}"
                                                  OverridesDefaultStyle="True"
                                                  Template="{StaticResource ExpanderToggleButton}" />
                                    <ContentPresenter Margin="4"
                                                      ContentSource="Header"
                                                      RecognizesAccessKey="True" />
                                </Grid>
                            </Border>
                            <ContentPresenter Grid.Row="1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="ContentRow" Property="Height" Value="{Binding DesiredHeight, ElementName=Content}" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <!--Message if nothing is showable-->
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" TextWrapping="WrapWithOverflow"
                   Visibility="{Binding Findings.Count, Converter={StaticResource InverseIntToVisibilityConverter}}"
                   Text="No findings data. Please trigger a scan from the Ribbon menu." Foreground="#333333" Margin="0 20" />

        <ListBox x:Name="FindingsList" FontFamily="Segoe UI" FontSize="12"
                 Margin="5 10"
                 Background="Transparent"
                 BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionMode="Single">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid HorizontalAlignment="Stretch" x:Name="LayoutRoot" Margin="0 5 5 5" Background="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Rectangle Stroke="#AAAAAA" StrokeThickness="1" Grid.RowSpan="3" Grid.ColumnSpan="3" />

                                    <Rectangle x:Name="BackgroundRect" Margin="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Opacity="0" Fill="#00ADEF" />

                                    <Rectangle x:Name="SelectionRect" Margin="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Opacity="0" Fill="#00ADEF" />

                                    <Rectangle Grid.RowSpan="3" Margin="1 1 0 1">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding Severity, Converter={StaticResource SeverityToColorConverter}}" />
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <TextBlock Text="{Binding Name}" Grid.Column="1" 
                                           FontSize="16" Margin="10 5 5 5" VerticalAlignment="Top" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding Severity}" Grid.Column="2" FontWeight="Bold"
                                           FontSize="16" Margin="5 5 10 5" />
                                    <TextBlock Text="{Binding Description}" Grid.Column="1" Grid.Row="1"
                                           Margin="10 0 5 5" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" TextWrapping="Wrap" />


                                    <Expander x:Name="ViolationsExpander" Style="{StaticResource FlatExpanderStyle}" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Column="1" 
                                          Margin="10 5 5 5" Grid.Row="2" Visibility="{Binding Violations.Count, Converter={StaticResource IntToVisibilityConverter}}">

                                        <Expander.Header>
                                            <StackPanel Margin="-11 0 0 0" Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}" Margin="5 1 6 0" />
                                                <TextBlock Text="Violations (" FontWeight="Bold" />
                                                <TextBlock Text="{Binding Violations.Count}" FontWeight="Bold" />
                                                <TextBlock Text=")" FontWeight="Bold" />
                                            </StackPanel>
                                        </Expander.Header>

                                        <Grid Margin="-11 5 -6 -6" Grid.Row="1" HorizontalAlignment="Stretch">
                                            <ListBox SelectionMode="Extended" Background="Transparent" BorderThickness="0" SelectedIndex="-1" ClipToBounds="False"
                                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListBox_SelectionChanged"
                                                     HorizontalAlignment="Stretch" ItemsSource="{Binding ViolationsView}">
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListBoxItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ListBoxItem">
                                                                    <Grid x:Name="Root">
                                                                        <Grid.ContextMenu>
                                                                            <ContextMenu>
                                                                                <MenuItem Header="False Positive" Click="FalsePositive_Click" IsChecked="{Binding IsFalsePositive}" />
                                                                            </ContextMenu>
                                                                        </Grid.ContextMenu>

                                                                        <Rectangle x:Name="FalsePositiveRect" Visibility="{Binding IsFalsePositive, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 0 1 1" Opacity="0" Fill="#EEEEEE" />

                                                                        <Grid x:Name="GroupViolationRoot" Visibility="{Binding Converter={StaticResource SingleViolationToInverseVisibilityConverter}}" MinHeight="40">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="Auto" />
                                                                                <ColumnDefinition Width="*" />
                                                                                <ColumnDefinition Width="Auto" />
                                                                            </Grid.ColumnDefinitions>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="*" />
                                                                                <RowDefinition Height="Auto" />
                                                                            </Grid.RowDefinitions>

                                                                            <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}" Margin="9 6 6 6" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left" />

                                                                            <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding}" FontWeight="Bold" TextWrapping="Wrap" />
                                                                            <ListBox SelectedIndex="-1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" SelectedItem="{Binding SelectedViolation}"
                                                                                     Margin="0 -1 0 -1" VerticalAlignment="Center" ItemsSource="{Binding Violations}" Grid.Column="1" Grid.Row="1" BorderThickness="0">
                                                                                <ListBox.ItemContainerStyle>
                                                                                    <Style TargetType="ListBoxItem">
                                                                                        <Setter Property="Template">
                                                                                            <Setter.Value>
                                                                                                <ControlTemplate TargetType="ListBoxItem">
                                                                                                    <Grid MinHeight="30" Margin="0 2">
                                                                                                        <Grid.RowDefinitions>
                                                                                                            <RowDefinition Height="*" />
                                                                                                            <RowDefinition Height="Auto" />
                                                                                                        </Grid.RowDefinitions>

                                                                                                        <Border Margin="0 -1 0 -2" x:Name="BackgroundRect" Grid.RowSpan="2" Background="#00ADEF" Opacity="0" />
                                                                                                        <Border Margin="0 -1 0 -2" x:Name="SelectionRect" Grid.RowSpan="2" Background="#00ADEF" Opacity="0" />

                                                                                                        <Rectangle Stroke="Gray" VerticalAlignment="Top" Height="1" Margin="0 -2 1 0" StrokeThickness="1" StrokeDashArray="2 4" />

                                                                                                        <TextBlock Margin="5 0" Text="{Binding CausingElement}" FontWeight="Bold" VerticalAlignment="Center" TextWrapping="Wrap" />
                                                                                                        <TextBlock Margin="5 0" Text="{Binding Description}" Grid.Row="1" TextWrapping="Wrap" />

                                                                                                        <VisualStateManager.VisualStateGroups>
                                                                                                            <VisualStateGroup x:Name="CommonStates">
                                                                                                                <VisualState x:Name="Normal" />
                                                                                                                <VisualState x:Name="MouseOver">
                                                                                                                    <Storyboard>
                                                                                                                        <!--Hover-->
                                                                                                                        <DoubleAnimation To="0.12" Storyboard.TargetName="BackgroundRect" Storyboard.TargetProperty="Opacity" Duration="0" />
                                                                                                                    </Storyboard>
                                                                                                                </VisualState>
                                                                                                            </VisualStateGroup>
                                                                                                            <VisualStateGroup x:Name="SelectionStates">
                                                                                                                <VisualState x:Name="Selected">
                                                                                                                    <Storyboard>
                                                                                                                        <!--Selection-->
                                                                                                                        <DoubleAnimation To="0.25" Storyboard.TargetName="SelectionRect" Storyboard.TargetProperty="Opacity" Duration="0" />
                                                                                                                    </Storyboard>
                                                                                                                </VisualState>
                                                                                                                <VisualState x:Name="Unselected" />
                                                                                                            </VisualStateGroup>
                                                                                                        </VisualStateManager.VisualStateGroups>
                                                                                                    </Grid>
                                                                                                </ControlTemplate>
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                    </Style>
                                                                                </ListBox.ItemContainerStyle>
                                                                            </ListBox>
                                                                            <TextBlock VerticalAlignment="Center" Margin="8 0" FontWeight="Bold" Text="{Binding Severity}" Grid.Column="2" />

                                                                            <Rectangle Stroke="Gray" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="1" Margin="0 0 1 0" StrokeThickness="1" StrokeDashArray="2 4" />

                                                                        </Grid>
                                                                        <Grid x:Name="LayoutRoot" Visibility="{Binding Converter={StaticResource SingleViolationToVisibilityConverter}}" MinHeight="40">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="Auto" />
                                                                                <ColumnDefinition Width="*" />
                                                                                <ColumnDefinition Width="Auto" />
                                                                            </Grid.ColumnDefinitions>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="*" />
                                                                                <RowDefinition Height="Auto" />
                                                                                <RowDefinition Height="Auto" />
                                                                            </Grid.RowDefinitions>

                                                                            <Border Margin="0 1 0 0" x:Name="BackgroundRect" Grid.RowSpan="3" Background="#00ADEF" Opacity="0" Grid.ColumnSpan="3" />
                                                                            <Border Margin="0 1 0 0" x:Name="SelectionRect" Grid.RowSpan="3" Background="#00ADEF" Opacity="0" Grid.ColumnSpan="3" />

                                                                            <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}" Margin="9 6 6 6" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left" />
                                                                            <TextBlock Text="{Binding CausingElement}" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="1" TextWrapping="Wrap" />
                                                                            <TextBlock Margin="0 -3 0 4" VerticalAlignment="Center" Text="{Binding Description}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" />
                                                                            <TextBlock VerticalAlignment="Center" Margin="8 0" FontWeight="Bold" Text="{Binding Severity}" Grid.Column="2" />

                                                                            <Rectangle Stroke="Gray" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="1" Margin="0 0 1 0" StrokeThickness="1" StrokeDashArray="2 4" />

                                                                            <Grid Visibility="{Binding IsFalsePositive, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="2" Margin="0 0 0 3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="FalsePositiveText2" 
                                                                                  VerticalAlignment="Center">
                                                                                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                                                    <TextBlock Text="This is a false positive." Foreground="DarkRed" />
                                                                                    <!--<TextBlock Margin="8 0 0 0" IsEnabled="True" Foreground="DarkRed">
                                                                                        <Hyperlink IsEnabled="True">Undo</Hyperlink>
                                                                                    </TextBlock>-->
                                                                                </WrapPanel>
                                                                            </Grid>

                                                                        </Grid>


                                                                        <VisualStateManager.VisualStateGroups>
                                                                            <VisualStateGroup x:Name="CommonStates">
                                                                                <VisualState x:Name="Normal" />
                                                                                <VisualState x:Name="MouseOver">
                                                                                    <Storyboard>
                                                                                        <!--Hover-->
                                                                                        <DoubleAnimation To="0.12" Storyboard.TargetName="BackgroundRect" Storyboard.TargetProperty="Opacity" Duration="0" />
                                                                                    </Storyboard>
                                                                                </VisualState>
                                                                            </VisualStateGroup>
                                                                            <VisualStateGroup x:Name="SelectionStates">
                                                                                <VisualState x:Name="Selected">
                                                                                    <Storyboard>
                                                                                        <!--Selection-->
                                                                                        <DoubleAnimation To="0.25" Storyboard.TargetName="SelectionRect" Storyboard.TargetProperty="Opacity" Duration="0" />
                                                                                    </Storyboard>
                                                                                </VisualState>
                                                                                <VisualState x:Name="Unselected" />
                                                                            </VisualStateGroup>
                                                                        </VisualStateManager.VisualStateGroups>
                                                                    </Grid>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                            </ListBox>

                                        </Grid>

                                    </Expander>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation To="0" Storyboard.TargetName="BackgroundRect" Storyboard.TargetProperty="Opacity" Duration="0" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <!--Selection-->
                                                    <DoubleAnimation To="0" Storyboard.TargetName="SelectionRect" Storyboard.TargetProperty="Opacity" Duration="0" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unselected" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </Grid>
</UserControl>
