SIF.Visualization.Excel/ViolationsView/ViolationsView.xaml

<UserControl x:Class="SIF.Visualization.Excel.ViolationsView.ViolationsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:Controls="clr-namespace:SIF.Visualization.Excel.ViewCommon"
             xmlns:model="clr-namespace:SIF.Visualization.Excel.Core"
             xmlns:p="clr-namespace:SIF.Visualization.Excel.Properties"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ViewCommon/ViolationViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Message if nothing is showable-->
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" TextWrapping="WrapWithOverflow"
                   Visibility="{Binding Violations.Count, Converter={StaticResource InverseIntToVisibilityConverter}}"
                   Text="{x:Static p:Resources.tl_OpenView_Empty}" Foreground="#333333" Margin="0 20" />

        <!--The listbox-->
        <ListBox x:Name="ViolationList" FontFamily="Segoe UI" FontSize="12" Visibility="{Binding Violations.Count, Converter={StaticResource IntToVisibilityConverter}}"
                 SelectedIndex="-1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 SelectionMode="Single" VerticalAlignment="Top" SelectionChanged="ListBox_SelectionChanged" Background="Transparent" ScrollViewer.CanContentScroll="False"
                 BorderThickness="0" HorizontalAlignment="Stretch" ItemContainerStyle="{StaticResource listBoxItemStyle}" HorizontalContentAlignment="Stretch">
            <ListBox.Resources>
                <!--Template for the Single Violations-->
                <DataTemplate DataType="{x:Type model:Violation}">
                    <Border BorderThickness="{Binding IsCellSelected, Converter={StaticResource BooleanToBorderThicknessConverter}}" 
                            BorderBrush="#217346">
                        <Grid HorizontalAlignment="Stretch" Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="7" />
                            </Grid.ColumnDefinitions>

                            <Controls:ViolationTemplate HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0"/>

                            <!--Severity on the right-->
                            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                                <Border.Background>
                                    <SolidColorBrush >
                                        <SolidColorBrush.Color>
                                            <MultiBinding Converter="{StaticResource SeverityIgnoreToColorConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="Severity" />
                                                    <Binding Path="ViolationState" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </SolidColorBrush.Color>
                                    </SolidColorBrush>
                                </Border.Background>
                            </Border>

                            <!--Hyperlink bar at the end of the item-->
                            <Grid Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10 0 5 5">
                                <Hyperlink Click="Later_Click">
                                    <TextBlock Text="{x:Static p:Resources.tl_ViolationView_Later}" />
                                </Hyperlink>
                                </TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="5 0 5 5">
                                <Hyperlink Click="Ignore_Click">
                                    <TextBlock Text="{x:Static p:Resources.tl_ViolationView_Ignore}" />
                                </Hyperlink>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <StatusBar Background="LightGray" Grid.Row="1">
            <TextBlock Text="{Binding Violations.Count}" FontWeight="Bold"/>
            <TextBlock Text="{x:Static p:Resources.tl_ViolationView_Footer}"/>
        </StatusBar>
    </Grid>
</UserControl>

