SIF.Visualization.Excel/ScenarioView/DefineCellsPane.xaml

<UserControl x:Class="SIF.Visualization.Excel.ScenarioView.DefineCellsPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:SIF.Visualization.Excel.ViewModel"
             xmlns:cells="clr-namespace:SIF.Visualization.Excel.Cells"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--Converters-->
        <viewmodel:OutputCellTypeToVisibilityConverter x:Key="OutputCellConverter"/>
        <viewmodel:InputCellTypeToVisibilityConverter x:Key="InputCellConverter"/>
        <viewmodel:InverseIntToVisibilityMultiValueConverter x:Key="InverseIntToVisibilityMultiValueConverter"/>
        <viewmodel:IntToVisibilityMultiValueConverter x:Key="IntToVisibilityMultiValueConverter"/>

        <!--Icons-->
        <BitmapImage x:Key="DeleteImageSource" UriSource="../icons/Delete_black.png"/>
        <BitmapImage x:Key="InputCellIcon" UriSource="../icons/input_clear.png"/>
        <BitmapImage x:Key="IntermediateCellIcon" UriSource="../icons/intermediate_clear.png"/>
        <BitmapImage x:Key="OutputCellIcon" UriSource="../icons/output_clear.png"/>

        <!--data templates-->
        <DataTemplate DataType="{x:Type cells:InputCell}">
            <Grid Margin="0 2 0 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{StaticResource InputCellIcon}" 
                       Width="17" Grid.Column="0"
                       Margin="0 1 5 1"/>
                <TextBlock Text="{Binding Path=Location, Mode=TwoWay}" FontWeight="50"
                         Grid.Column="1"
                         Margin="0 1 3 1"
                         VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type cells:IntermediateCell}">
            <Grid Margin="0 2 0 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{StaticResource IntermediateCellIcon}" 
                       Width="17" Grid.Column="0"
                       Margin="0 1 5 1"/>
                <TextBlock Text="{Binding Path=Location, Mode=TwoWay}" FontWeight="50"
                         Grid.Column="1"
                         Margin="0 1 3 1"
                         VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type cells:OutputCell}">
            <Grid Margin="0 2 0 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{StaticResource OutputCellIcon}" 
                       Width="17" Grid.Column="0"
                       Margin="0 1 5 1"/>
                <TextBlock Text="{Binding Path=Location, Mode=TwoWay}" FontWeight="50"
                         Grid.Column="1"
                         Margin="0 1 3 1"
                         VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid Margin="0 0 0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="CellDefinitionsList"
                Grid.Column="0" Grid.Row="0"
                SelectionMode="Extended"
                BorderThickness="1 1 1 0"
                SelectionChanged="CellDefinitionsList_SelectionChanged">
        </ListBox>
        <Border BorderThickness="1 0 1 1" Background="White" BorderBrush="#FFABADB3"
            Grid.Column="0" Grid.Row="1"  >
            <StackPanel Orientation="Horizontal" Margin="0 5 10 5" HorizontalAlignment="Right">
                <Button x:Name="DeleteDataButton" 
                    BorderThickness="0" Background="White"
                    Click="DeleteDataButton_Click">
                    <Image Source="{StaticResource DeleteImageSource}" Width="15" Height="15"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
