SIF.Visualization.Excel/ScenarioView/ScenarioPane.xaml

<UserControl x:Class="SIF.Visualization.Excel.ScenarioView.ScenarioPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:SIF.Visualization.Excel.ViewModel"
             xmlns:p="clr-namespace:SIF.Visualization.Excel.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <!--Converters-->
        <viewmodel:DescriptionToShortDescriptionConverter x:Key="DescriptionToShortDescriptionConverter"/>
        <viewmodel:InverseIntToVisibilityConverter x:Key="InverseIntToVisibilityConverter"/>
        <viewmodel:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>

        <!--Icons-->
        <BitmapImage x:Key="AddImageSource" UriSource="../icons/112_Plus_Grey_32x32_72.png"/>
        <BitmapImage x:Key="DeleteImageSource" UriSource="../icons/Delete_black.png"/>
        <BitmapImage x:Key="Search" UriSource="../icons/magnifier_16xLG.png"/>

    </UserControl.Resources>

    <Grid>
        <!--Message if nothing is showable-->
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" TextWrapping="WrapWithOverflow"
                   Visibility="{Binding Scenarios.Count, Converter={StaticResource InverseIntToVisibilityConverter}}"
                   Text="No scenarios created. Please create a new scenario from the Ribbon menu." Foreground="#333333" Margin="0 20" />
        <Grid Margin="0 10 10 10"
              Visibility="{Binding Scenarios.Count, Converter={StaticResource IntToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="searchBox"
                     FontSize="12"
                     Grid.Column="0"
                     BorderThickness="1 1 0 1"/>
                <Border Grid.Column="1"
                     BorderThickness="0 1 1 1" Background="White" BorderBrush="#FFABADB3">
                    <Image Source="{StaticResource Search}" 
                       Width="10" Height="10"
                       Margin=" 0 0 3 0"/>
                </Border>
            </Grid>


            <ListBox x:Name="ScenariosList" Grid.Row="1"
                 FontFamily="Segoe UI" 
                 FontSize="12"
                 Margin="0 10 0 10"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionMode="Single"
                 SelectionChanged="ScenariosList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Title}" 
                                       FontWeight="SemiBold" Margin="5 0 0 0"
                                       MouseLeftButtonDown="ScenarioDesc_MouseLeftButtonDown"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Path=Description, Converter={StaticResource DescriptionToShortDescriptionConverter}}"
                                       Grid.Column="0" Grid.Row="0"
                                       TextWrapping="Wrap"
                                       Foreground="Gray"
                                       Margin="0 0 0 3"
                                       MouseLeftButtonDown="ScenarioDesc_MouseLeftButtonDown"/>
                                <Button x:Name="DeleteScenarioButton" 
                                    ToolTip="{x:Static p:Resources.tl_ScenarioPane_DeleteScenarioTooltip}"
                                    Margin="0 5 5 5"
                                    Grid.Column="1" Grid.Row="0"
                                    VerticalAlignment="Center" HorizontalAlignment="Right"
                                    BorderThickness="0" Background="Transparent"
                                    Click="DeleteScenarioButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource DeleteImageSource}" Width="15" Height="15"/>
                                        <TextBlock Text="{x:Static p:Resources.tl_ScenarioPane_DeleteScenario}"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal"  Grid.Row="2">
                <TextBlock Text="Scenario Count: " Margin="5 10" FontSize="12"/>
                <TextBlock x:Name="countTextBlock" Margin="0 10" Grid.Row="2" FontSize="12"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
