SIF.Visualization.Excel/ScenarioView/ScenarioResources.xaml

<ResourceDictionary  x:Class="SIF.Visualization.Excel.ScenarioView.ScenarioResources"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:SIF.Visualization.Excel.ViewModel"
             mc:Ignorable="d" >

    <!--Icons-->
    <BitmapImage x:Key="AddImageSource" UriSource="../icons/112_Plus_Grey_32x32_72.png"/>
    <BitmapImage x:Key="DeleteImageSource" UriSource="../icons/trash.png"/>
    <BitmapImage x:Key="SaveImageSource" UriSource="../icons/save.png"/>
    <BitmapImage x:Key="DiscardImageSource" UriSource="../icons/Delete_black.png"/>
    <BitmapImage x:Key="InputCellIcon" UriSource="../icons/input_clear.png"/>
    <BitmapImage x:Key="IntermediateCellIcon" UriSource="../icons/intermediate_clear.png"/>
    <BitmapImage x:Key="OutputCellIcon" UriSource="../icons/output_clear.png"/>


    <!--Expander Style-->
    <ControlTemplate x:Key="ExpanderToggleButton" TargetType="{x:Type ToggleButton}">
        <Border x:Name="Border" Background="Transparent">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="CollapsedArrow" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="1" Value="#CCCCCC" />
                            </ColorAnimationUsingKeyFrames>-->
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0" Value="#AAAAAA" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CollapsedArrow" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandededArrow" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
                <Path x:Name="CollapsedArrow"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          StrokeThickness="0.8"
                          Data="M 0 0 L 4 4 L 0 8 Z">
                    <Path.Stroke>
                        <SolidColorBrush Color="#333333" />
                    </Path.Stroke>
                </Path>
                <Path x:Name="ExpandededArrow"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M 0 0 L 7 7 L 0 7 Z"
                          Visibility="Collapsed">
                    <Path.Fill>
                        <SolidColorBrush Color="#333333" />
                    </Path.Fill>
                    <Path.RenderTransform>
                        <RotateTransform CenterX="3" CenterY="3" Angle="270"/>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="FlatExpanderStyle" TargetType="Expander">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition x:Name="ContentRow" Height="0" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border"
                                    Grid.Row="0"
                                    BorderThickness="1"
                                    CornerRadius="2,2,0,0"
                                    Margin="0 0 0 3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ToggleButton Grid.Column="0"
                                                    IsChecked="{Binding IsExpanded,
                                                    Mode=TwoWay,
                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                                    OverridesDefaultStyle="True"
                                                    Template="{StaticResource ExpanderToggleButton}"
                                                    Background="Transparent"/>
                                <ContentPresenter Grid.Column="1"
                                                        ContentSource="Header"
                                                        TextBlock.FontWeight="500"
                                                        TextBlock.FontSize="12"
                                                        RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                        <ContentPresenter Grid.Row="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ContentRow" Property="Height" Value="{Binding DesiredHeight, ElementName=Content}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
