SIF.Visualization.Excel/ScenarioView/ScenarioDetailPane.xaml

<UserControl x:Class="SIF.Visualization.Excel.ScenarioView.ScenarioDetailPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scenarioCore="clr-namespace:SIF.Visualization.Excel.ScenarioCore"
             xmlns:scenarioView="clr-namespace:SIF.Visualization.Excel.ScenarioView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ScenarioResources.xaml"/>

                <ResourceDictionary>
                    <!--Task Pane Title Brush-->
                    <SolidColorBrush x:Key="PaneTitleBrush" Color="#0A6332"/>

                    <LinearGradientBrush x:Key="ListBoxLineBrush">
                        <GradientStop Color="#FFB6B2B2" Offset="0.1"/>
                        <GradientStop Color="#FFEAEAEA" Offset="0.9"/>
                    </LinearGradientBrush>

                    <!--Cell Data List Templates-->
                    <DataTemplate DataType="{x:Type scenarioCore:InputCellData}">
                        <Grid Margin="0 2 0 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{StaticResource InputCellIcon}" 
                                   Width="17" Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Margin="22 1 5 1"/>
                            <TextBlock Text="{Binding Path=Location, Mode=TwoWay}" FontWeight="50"
                                       Grid.Column="1"
                                       Margin="0 1 3 1"
                                       TextAlignment="Right"
                                       VerticalAlignment="Center"/>
                            <TextBox
                                Grid.Column="2" 
                                     Margin="0 1 3 1"
                                     TextAlignment="Right"
                                     VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="Content" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <scenarioView:NumberValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type scenarioCore:IntermediateCellData}">
                        <Expander IsExpanded="False"
                                  Style="{StaticResource FlatExpanderStyle}">
                            <Expander.Header>
                                <Grid Margin="0 2 0 2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{StaticResource IntermediateCellIcon}" 
                                           Width="17" Grid.Column="0"
                                           Margin="0 1 5 1"/>
                                    <TextBlock Text="{Binding Path=Location, Mode=TwoWay}" FontWeight="50"
                                               Grid.Column="1"
                                               Margin="0 1 3 1"
                                               TextAlignment="Right"
                                               VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Path=Content, Mode=TwoWay}" 
                                             Grid.Column="2" 
                                             Margin="0 1 3 1"
                                             TextAlignment="Right"
                                             VerticalAlignment="Center"/>
                                </Grid>
                            </Expander.Header>
                            <Grid Margin="25 5 0 10" Background="LightGray">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Up"
                                           Grid.Column="0" Grid.Row="0"/>
                                <TextBox x:Name="DifferenceUpTextBox"
                                         Text="{Binding Path=DifferenceUp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         Margin="5 5 5 5"
                                         Grid.Column="1" Grid.Row="0"/>

                                <TextBlock Text="Down"
                                           Grid.Column="0" Grid.Row="1"/>
                                <TextBox x:Name="DifferenceDownTextBox"
                                         Text="{Binding Path=DifferenceDown, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         Margin="5 5 5 5"
                                         Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                        </Expander>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type scenarioCore:ResultCellData}">
                        <Expander IsExpanded="False"
                                  Style="{StaticResource FlatExpanderStyle}">
                            <Expander.Header>
                                <Grid Margin="0 2 0 2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{StaticResource OutputCellIcon}" 
                                           Width="17" Grid.Column="0"
                                           Margin="0 1 5 1"/>
                                    <TextBlock Text="{Binding Path=Location, Mode=TwoWay}" FontWeight="50"
                                               Grid.Column="1"
                                               Margin="0 1 3 1"
                                               TextAlignment="Right"
                                               VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Path=Content, Mode=TwoWay}" 
                                             Grid.Column="2" 
                                             Margin="0 1 3 1"
                                             TextAlignment="Right"
                                             VerticalAlignment="Center"/>
                                </Grid>
                            </Expander.Header>
                            <Grid Margin="25 5 0 10" Background="LightGray">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Up"
                                           Grid.Column="0" Grid.Row="0"/>
                                <TextBox x:Name="DifferenceUpTextBox"
                                         Text="{Binding Path=DifferenceUp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         Margin="5 5 5 5"
                                         Grid.Column="1" Grid.Row="0"/>

                                <TextBlock Text="Down"
                                           Grid.Column="0" Grid.Row="1"/>
                                <TextBox x:Name="DifferenceDownTextBox"
                                         Text="{Binding Path=DifferenceDown, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         Margin="5 5 5 5"
                                         Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                        </Expander>
                    </DataTemplate>
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="PaneTitle" Foreground="{StaticResource PaneTitleBrush}" 
                   FontSize="16"
                   FontWeight="30"
                   Margin="6 0 0 10"
                   Grid.Row="0"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <Grid Margin="0 0 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Expander x:Name="GeneralExpander" Header="General"
                  IsExpanded="True"
                  Style="{StaticResource FlatExpanderStyle}"
                  Grid.Row="0">
                    <Grid Margin="25 5 0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Title" Grid.Row="0" Margin="0 5 0 0"/>
                        <TextBox x:Name="TitleTextBox" Grid.Row="1"/>
                        <TextBlock Text="Author" Grid.Row="2" Margin="0 5 0 0"/>
                        <TextBox x:Name="AuthorTextbox" Grid.Row="3"/>
                        <TextBlock Text="Date" Grid.Row="4" Margin="0 5 0 0"/>
                        <DatePicker x:Name="CreateDatePicker" Grid.Row="5"/>
                        <TextBlock Text="Rating" Grid.Row="6" Margin="0 5 0 0"/>
                        <TextBox x:Name="RatingTextBox" Grid.Row="7"/>
                    </Grid>
                </Expander>

                <Expander x:Name="DescriptionExpander" Header="Description"
                  IsExpanded="False"
                  Style="{StaticResource FlatExpanderStyle}"
                  Grid.Row="1">
                    <Grid Margin="25 5 0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Description" Grid.Row="0" Margin="0 5 0 0"/>
                        <TextBox x:Name="DescriptionTextBox" Grid.Row="1"
                         TextWrapping="Wrap"
                         Height="100"
                         VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </Expander>

                <Expander x:Name="DataExpander" Header="Scenario Data"
                  IsExpanded="True"
                  Style="{StaticResource FlatExpanderStyle}"
                  Grid.Row="2">
                    <Grid Margin="25 5 0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="ScenarioDataListBox"
                         BorderThickness="1 1 1 0"
                         HorizontalContentAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Grid.Row="0"
                         SelectionChanged="ScenarioDataListBox_SelectionChanged"/>
                        <Border BorderThickness="1 0 1 1" Background="White" BorderBrush="#FFABADB3"
                        Grid.Row="1"  >
                            <StackPanel Orientation="Horizontal" Margin="0 5 10 5" HorizontalAlignment="Right">
                                <Button x:Name="DeleteDataButton" 
                                BorderThickness="0" Background="Transparent"
                                Click="DeleteDataButton_Click">
                                    <Image Source="{StaticResource DeleteImageSource}" Width="15" Height="15"/>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Expander>

            </Grid>
        </ScrollViewer>
    </Grid>

    
</UserControl>
