SIF.Visualization.Excel/ScenarioView/ScenarioDetailPane.xaml

<UserControl x:Class="SIF.Visualization.Excel.ScenarioView.ScenarioDetailPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scenarioCore="clr-namespace:SIF.Visualization.Excel.ScenarioCore"
             xmlns:scenarioView="clr-namespace:SIF.Visualization.Excel.ScenarioView"
             xmlns:p="clr-namespace:SIF.Visualization.Excel.Properties"
             mc:Ignorable="d" Height="592.125" Width="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ScenarioResources.xaml"/>

                <ResourceDictionary>
                    <!--Task Pane Title Brush-->
                    <SolidColorBrush x:Key="PaneTitleBrush" Color="#0A6332"/>

                    <LinearGradientBrush x:Key="ListBoxLineBrush">
                        <GradientStop Color="#FFB6B2B2" Offset="0.1"/>
                        <GradientStop Color="#FFEAEAEA" Offset="0.9"/>
                    </LinearGradientBrush>

                    <!--Cell Data List Templates-->
                    <DataTemplate DataType="{x:Type scenarioCore:InputCellData}">
                        <Grid Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{StaticResource InputCellIcon}" 
                                   Width="17" Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Margin="22 1 5 1"/>
                            <TextBlock Text="{Binding Path=Location, Mode=TwoWay}" FontWeight="50"
                                       Grid.Column="1"
                                       Margin="0 1 3 1"
                                       TextAlignment="Right"
                                       VerticalAlignment="Center"/>
                            <TextBox
                                Grid.Column="2" 
                                     Margin="0 1 3 1"
                                     TextAlignment="Right"
                                     VerticalAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="Content" Mode="TwoWay" UpdateSourceTrigger="Explicit">
                                        <Binding.ValidationRules>
                                            <scenarioView:NumberValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type scenarioCore:IntermediateCellData}">
                        <Expander IsExpanded="False"
                                  Style="{StaticResource FlatExpanderStyle}">
                            <Expander.Header>
                                <Grid Margin="0 2 0 2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{StaticResource IntermediateCellIcon}" 
                                           Width="17" Grid.Column="0"
                                           Margin="0 1 5 1"/>
                                    <TextBlock Text="{Binding Path=Location, Mode=TwoWay, UpdateSourceTrigger=Explicit}" FontWeight="50"
                                               Grid.Column="1"
                                               Margin="0 1 3 1"
                                               TextAlignment="Right"
                                               VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Path=Content, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                                             Grid.Column="2" 
                                             Margin="0 1 3 1"
                                             TextAlignment="Right"
                                             VerticalAlignment="Center"/>
                                </Grid>
                            </Expander.Header>
                            <Grid Margin="25 5 0 10" Background="LightGray">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Up"
                                           Grid.Column="0" Grid.Row="0"/>
                                <TextBox x:Name="DifferenceUpTextBox"
                                         Text="{Binding Path=DifferenceUp, UpdateSourceTrigger=Explicit, Mode=TwoWay}"
                                         Margin="5 5 5 5"
                                         Grid.Column="1" Grid.Row="0"/>

                                <TextBlock Text="Down"
                                           Grid.Column="0" Grid.Row="1"/>
                                <TextBox x:Name="DifferenceDownTextBox"
                                         Text="{Binding Path=DifferenceDown, UpdateSourceTrigger=Explicit, Mode=TwoWay}"
                                         Margin="5 5 5 5"
                                         Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                        </Expander>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type scenarioCore:ResultCellData}">
                        <Expander IsExpanded="False"
                                  Style="{StaticResource FlatExpanderStyle}">
                            <Expander.Header>
                                <Grid Margin="0 2 0 2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{StaticResource OutputCellIcon}" 
                                           Width="17" Grid.Column="0"
                                           Margin="0 1 5 1"/>
                                    <TextBlock Text="{Binding Path=Location, Mode=TwoWay}" FontWeight="50"
                                               Grid.Column="1"
                                               Margin="0 1 3 1"
                                               TextAlignment="Right"
                                               VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Path=Content, UpdateSourceTrigger=Explicit, Mode=TwoWay}" 
                                             Grid.Column="2" 
                                             Margin="0 1 3 1"
                                             TextAlignment="Right"
                                             VerticalAlignment="Center"/>
                                </Grid>
                            </Expander.Header>
                            <Grid Margin="25 5 0 10" Background="LightGray">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Up"
                                           Grid.Column="0" Grid.Row="0"/>
                                <TextBox x:Name="DifferenceUpTextBox"
                                         Text="{Binding Path=DifferenceUp, UpdateSourceTrigger=Explicit, Mode=TwoWay}"
                                         Margin="5 5 5 5"
                                         Grid.Column="1" Grid.Row="0"/>

                                <TextBlock Text="Down"
                                           Grid.Column="0" Grid.Row="1"/>
                                <TextBox x:Name="DifferenceDownTextBox"
                                         Text="{Binding Path=DifferenceDown, UpdateSourceTrigger=Explicit, Mode=TwoWay}"
                                         Margin="5 5 5 5"
                                         Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                        </Expander>
                    </DataTemplate>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="PaneTitle" Foreground="{StaticResource PaneTitleBrush}" 
                   FontSize="16"
                   FontWeight="30"
                   Margin="6 0 0 10"
                   Grid.Row="0"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="1" Margin="0,0,0,0">
            <Grid Margin="0 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Expander x:Name="GeneralExpander" Header="General"
                          Width="Auto"
                  IsExpanded="True"
                  Style="{StaticResource FlatExpanderStyle}"
                  Grid.Row="0">
                    <Grid Margin="25 5 0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Title" Grid.Row="0" Margin="0 5 0 0"/>
                        <TextBox x:Name="TitleTextBox" Grid.Row="1"/>
                        <TextBlock Text="Author" Grid.Row="2" Margin="0 5 0 0"/>
                        <TextBox x:Name="AuthorTextbox" Grid.Row="3"/>
                        <TextBlock Text="Date" Grid.Row="4" Margin="0 5 0 0"/>
                        <DatePicker x:Name="CreateDatePicker" Grid.Row="5"/>
                        <TextBlock Text="Rating" Grid.Row="6" Margin="0 5 0 0"/>
                        <TextBox x:Name="RatingTextBox" Grid.Row="7"/>
                    </Grid>
                </Expander>

                <Expander x:Name="DescriptionExpander" Header="Description"
                          MinWidth="300"
                  IsExpanded="True"
                  Style="{StaticResource FlatExpanderStyle}"
                  Grid.Row="1">
                    <Grid Margin="25 5 0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Description" Grid.Row="0" Margin="0 5 0 0"/>
                        <TextBox x:Name="DescriptionTextBox" Grid.Row="1"
                         TextWrapping="Wrap"
                         Height="100"
                                 Width="Auto"
                         VerticalScrollBarVisibility="Auto" Margin="0,0,44,0"/>
                    </Grid>
                </Expander>

                <Expander x:Name="DataExpander" Header="Scenario Data"
                  IsExpanded="True"
                  Style="{StaticResource FlatExpanderStyle}"
                  Grid.Row="2">
                    <Grid Margin="15 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" x:Name="DeleteDataButton" BorderThickness="0" Background="Transparent" BorderBrush="Black"
                                Click="DeleteDataButton_Click" HorizontalAlignment="Left" Margin="5 0 5 0" ToolTip="{x:Static p:Resources.tl_ScenarioDetailPane_DeleteDataTooltip}">
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                <Image Source="{StaticResource DeleteImageSource}" Width="15" Height="15"/>
                                <TextBlock Text="{x:Static p:Resources.tl_ScenarioDetailPane_DeleteData}"/>
                            </StackPanel>
                        </Button>
                        <ListBox x:Name="ScenarioDataListBox"
                         BorderThickness="0 0 0 0"
                         HorizontalContentAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Grid.Row="1"
                         SelectionChanged="ScenarioDataListBox_SelectionChanged"/>

                    </Grid>
                </Expander>
               


            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="5 10 5 5" HorizontalAlignment="Center" Width="Auto">
            <Button x:Name="SaveDataButton" HorizontalAlignment="Left"
                                BorderThickness="0" Background="Transparent" Margin="5 0 5 0" ToolTip="{x:Static p:Resources.tl_ScenarioDetailPane_SaveDataTooltip}"
                                Click="SaveDataButton_OnClickDataButton_Click">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <Image Source="{StaticResource SaveImageSource}" Width="15" Height="15" />
                    <TextBlock Text="{x:Static p:Resources.tl_ScenarioDetailPane_SaveData}" />
                </StackPanel>
            </Button>
            <Button x:Name="DiscardDataButton" BorderThickness="0" Background="Transparent"
                                Click="DiscardDataButton_OnClickDataButton_Click" HorizontalAlignment="Right" Margin="5 0 0 0" ToolTip="{x:Static p:Resources.tl_ScenarioDetailPane_DiscardDataTooltip}">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <Image Source="{StaticResource DiscardImageSource}" Width="15" Height="15"/>
                    <TextBlock Text="{x:Static p:Resources.tl_ScenarioDetailPane_DiscardData}"/>
                </StackPanel>

            </Button>
        </StackPanel>
    </Grid>


</UserControl>
