SIF.Visualization.Excel/SharedView/SharedResources.xaml

<ResourceDictionary x:Class="SIF.Visualization.Excel.SharedView.SharedResoursces"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:SIF.Visualization.Excel.ViewModel"
             mc:Ignorable="d">

    <!--Icons-->
    <BitmapImage x:Key="InputCellIcon" UriSource="../icons/input_clear.png"/>
    <BitmapImage x:Key="IntermediateCellIcon" UriSource="../icons/intermediate_clear.png"/>
    <BitmapImage x:Key="OutputCellIcon" UriSource="../icons/output_clear.png"/>
    <BitmapImage x:Key="violationsIcon" UriSource="../icons/violations.png"/>
    <BitmapImage x:Key="falsepositiveIcon" UriSource="../icons/falsepositive.png"/>
    <BitmapImage x:Key="solvedIcon" UriSource="../icons/solved.png"/>
    <BitmapImage x:Key="laterIcon" UriSource="../icons/later.png"/>
    <BitmapImage x:Key="scenarios" UriSource="../icons/scenarios.png"/>
    <BitmapImage x:Key="scenarioDetails" UriSource="../icons/scenario-details.png"/>

    <!--colors-->
    <Color x:Key="excelGreen">#0A6332</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>

    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <!--Control colors.-->
    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>

    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor">#FF211AA9</Color>


    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

</ResourceDictionary>