SIF.Visualization.Excel/SharedView/SharedPane.xaml

<UserControl x:Class="SIF.Visualization.Excel.SharedView.SharedPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scenarioView="clr-namespace:SIF.Visualization.Excel.ScenarioView"
             xmlns:viewmodel="clr-namespace:SIF.Visualization.Excel.ViewModel"
             xmlns:violationsView="clr-namespace:SIF.Visualization.Excel.ViolationsView"
             xmlns:falsePositiveView="clr-namespace:SIF.Visualization.Excel.IgnoreView"
             xmlns:laterView="clr-namespace:SIF.Visualization.Excel.LaterView"
             xmlns:solvedView="clr-namespace:SIF.Visualization.Excel.SolvedView"
             xmlns:p="clr-namespace:SIF.Visualization.Excel.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedResources.xaml"/>
                <ResourceDictionary>

                    <!--Converter-->
                    <viewmodel:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />

                    <!--tabcontrol style-->
                    <Style x:Key="sharedPaneTabStyle" TargetType="{x:Type TabControl}">
                        <Setter Property="OverridesDefaultStyle"
                                Value="True" />
                        <Setter Property="SnapsToDevicePixels"
                                Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabControl}">
                                    <Grid KeyboardNavigation.TabNavigation="Local">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                                      Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0" Value="#FFAAAAAA" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <TabPanel x:Name="HeaderPanel"
                                                  Grid.Row="0"
                                                  HorizontalAlignment="Left"
                                                  Panel.ZIndex="1"
                                                  Margin="0,0,4,-1"
                                                  IsItemsHost="True"
                                                  KeyboardNavigation.TabIndex="1"
                                                  Background="Transparent" />
                                        <TextBlock Text="{Binding SelectedTabLabel}" Grid.Row="2" Margin="0 2 0 0" FontSize="16" FontWeight="Bold"/>
                                        
                                        <Border x:Name="Border"
                                                Grid.Row="2"
                                                Margin="0 20 0 0"
                                                BorderThickness="0 1 0 0"
                                                KeyboardNavigation.TabNavigation="Local"
                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                KeyboardNavigation.TabIndex="2"
                                                Background="Transparent">
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="{StaticResource BorderMediumColor}"/>
                                            </Border.BorderBrush>
                                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                                                Margin="4 4 4 4"
                                                                ContentSource="SelectedContent" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--tabitem style-->
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid x:Name="Root">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Unselected" />
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                                      Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource excelGreen}" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                                      Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource excelGreen}"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver"/>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                                      Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Transparent" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                                      Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Transparent"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="Border"
                                                Margin="0,0,10,0"
                                                BorderThickness="1">
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="{DynamicResource BorderMediumColor}" 
                                                                 Opacity="0.5"/>
                                            </Border.BorderBrush>
                                            <Border.Background>
                                                <SolidColorBrush Color="Transparent" 
                                                                 Opacity="0.2"/>
                                            </Border.Background>
                                            <ContentPresenter x:Name="ContentSite"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              ContentSource="Header"
                                                              Margin="3"
                                                              RecognizesAccessKey="True" />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Panel.ZIndex" Value="100" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
                        <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="13">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl x:Name="tabcontrol"
                    Background="Transparent"
                    Margin="0 20 0 0"
                    Style="{StaticResource sharedPaneTabStyle}">
            <TabItem x:Name="findings">
                <TabItem.Header>
                    <Grid Width="30" Height="30">
                        <Image x:Name="findingsicon"
                           Source="{StaticResource violationsIcon}"
                           ToolTip="{x:StaticExtension p:Resources.tl_Open}"
                           Height="25"
                           Width="25"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding UnreadViolationCount}" Background="Red" Foreground="White" Template="{StaticResource TextBoxBaseControlTemplate}" 
                                    Visibility="{Binding UnreadViolationCount, Converter={StaticResource IntToVisibilityConverter}}" HorizontalAlignment="Right" 
                                    VerticalAlignment="Top" BorderBrush="Red" Margin="0 -10 -4 0"/>
                    </Grid>
                </TabItem.Header>
                <violationsView:ViolationsView Grid.Row="1"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid Width="30" Height="30">
                        <Image x:Name="laterView"
                           Source="{StaticResource laterIcon}"
                           ToolTip="{x:Static p:Resources.tl_Later}"
                           Height="25"
                           Width="25"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
                <laterView:LaterView/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid Width="30" Height="30">
                        <Image x:Name="falsepositiveicon"
                           Source="{StaticResource falsepositiveIcon}"
                           ToolTip="{x:Static p:Resources.tl_Ignored}"
                           Height="25"
                           Width="25"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
                <falsePositiveView:IgnoreView />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid Width="30" Height="30">
                        <Image x:Name="solvedView"
                           Source="{StaticResource solvedIcon}"
                           ToolTip="{x:Static p:Resources.tl_Archive}"
                           Height="25"
                           Width="25"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
                <solvedView:SolvedView/>
            </TabItem>
            <TabItem IsEnabled="False">
                <TabItem.Header>
                    <Rectangle  Fill="Gray" Width="1" Height="30"/>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="cellDefinition">
                <TabItem.Header>
                    <Grid Width="30" Height="30">
                        <Image x:Name="cellDefinitionIcon"
                           Source="{StaticResource InputCellIcon}"
                               ToolTip="{x:Static p:Resources.tl_CellDefinitions}"
                           Height="25"
                           Width="25"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
                <scenarioView:DefineCellsPane/>
            </TabItem>
            <TabItem x:Name="scenarios">
                <TabItem.Header>
                    <Grid Width="30" Height="30">
                        <Image x:Name="scenariosicon"
                           Source="{StaticResource scenarios}"
                           ToolTip="{x:Static p:Resources.tl_ScenarioOverview}"
                           Height="25"
                           Width="25"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
                <scenarioView:ScenarioPane/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
