SIF.Visualization.Excel/ViewCommon/GroupViolationTemplate.xaml

<UserControl x:Class="SIF.Visualization.Excel.ViewCommon.GroupViolationTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:SIF.Visualization.Excel.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViolationViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Severity}" FontWeight="{Binding IsRead, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1" FontSize="16" Grid.Row="0" HorizontalAlignment="Right" Margin="10 0 0 5" Padding="4 0 2 2">
            <TextBlock.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <MultiBinding Converter="{StaticResource SeverityIgnoreToColorConverter}">
                            <MultiBinding.Bindings>
                                <Binding Path="Severity" />
                                <Binding Path="ViolationState" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </TextBlock.Background>
        </TextBlock>

        <!--the other data-->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="typeimage" Grid.Column="0" Grid.Row="0" Margin="0 0 5 5" Height="25"
                                 Width="25" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource TypeReadToImageConverter}">
                        <MultiBinding.Bindings>
                            <Binding Path="Rule.Type" />
                            <Binding Path="IsRead" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Image.Source>
            </Image>
            <TextBlock Text="{Binding Rule.Name}" FontWeight="{Binding IsRead, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1" Grid.Row="0"  Margin="10 0 5 5" FontSize="16" TextWrapping="Wrap"/>
        </Grid>
        <TextBlock Text="{Binding CausingElement}" Grid.Column="0" Grid.Row="1"
                                           FontSize="14" Margin="10 0 5 0" VerticalAlignment="Top" TextWrapping="Wrap" />

        <!--the more details expander-->
        <Expander Name="detailExpander" Background="Transparent" HorizontalAlignment="Left" 
                                  Margin="5 0 5 0" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">
            <Expander.Style>
                <Style TargetType="Expander">
                    <Setter Property="IsExpanded" Value="False" />
                    <Setter Property="Header" Value="More Details" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExpanded,RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="Header" Value="Less Details" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock  Margin="10 0 5 5"  TextWrapping="Wrap">
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold" Text="Description:" />
                        <Run Text="{Binding Description}"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock Grid.Row="1" Margin="10 0 5 5" TextWrapping="Wrap">
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold" Text="Possible Solution:" />
                        <Run Text="{Binding Rule.PossibleSolution}"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock Grid.Row="2" Margin="10 0 5 5" TextWrapping="Wrap">
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold" Text="Background:" />
                        <Run Text="{Binding Rule.Background}"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock  Grid.Row="3" Margin="10 0 5 5" TextWrapping="Wrap">
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold" Text="Type:" />
                        <Run Text="{Binding Rule.Type, Converter={StaticResource TypeConverter}}"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock  Grid.Row="4" Margin="10 0 5 5" TextWrapping="Wrap">
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold" Text="First Occurrence:" />
                        <Run Text="{Binding FirstOccurrence, StringFormat=' {0: dd MMMM yyyy, HH:mm:ss}'}"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </Grid>
        </Expander>

        <!--The expander for the grouped violations-->
        <Expander Name="violationsExpander" Background="Transparent" HorizontalAlignment="Stretch" 
                                  Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Style="{StaticResource FlatExpanderStyle}">

            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10 0 0 0" Text="Violations (" FontWeight="Bold" />
                    <TextBlock Text="{Binding Violations.Count}" FontWeight="Bold" />
                    <TextBlock Text=")" FontWeight="Bold" />
                </StackPanel>
            </Expander.Header>

            <!--The listbox for the grouped violations-->
            <ListBox x:Name="GroupedViolationList" FontFamily="Segoe UI" FontSize="12"
                                SelectedIndex="-1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                SelectionMode="Extended" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" 
                                ItemContainerStyle="{StaticResource groupedListBoxItemStyle}" ItemsSource="{Binding Violations}"  HorizontalContentAlignment="Stretch"
                                Margin="0 0 -1 5">

                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type model:SingleViolation}">
                        <Grid HorizontalAlignment="Stretch" x:Name="LayoutRoot" Background="Transparent" >
                            <Rectangle Stroke="Gray" VerticalAlignment="Top" Height="1" StrokeThickness="1" StrokeDashArray="2 4"/>

                            <TextBlock Text="{Binding CausingElement}" FontSize="14" Margin="10 5 5 5" VerticalAlignment="Top" TextWrapping="Wrap" />

                            <Rectangle Stroke="Gray" VerticalAlignment="Bottom" Height="1" StrokeThickness="1" StrokeDashArray="2 4"  Margin="0 -1 0 0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </Expander>
    </Grid>
</UserControl>
