SIF.Visualization.Excel/ViewCommon/ViolationTemplate.xaml

<UserControl x:Class="SIF.Visualization.Excel.ViewCommon.ViolationTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:SIF.Visualization.Excel.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ViewCommon/ViolationViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--First row-->
        <Border Grid.Row="0" Grid.Column="0">
            <Border.Background>
                <SolidColorBrush >
                    <SolidColorBrush.Color>
                        <MultiBinding Converter="{StaticResource SeverityIgnoreToColorConverter}">
                            <MultiBinding.Bindings>
                                <Binding Path="Severity"/>
                                <Binding Path="ViolationState" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Border.Background>

            <Image x:Name="typeimage" Height="22"
                                 Width="22" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource TypeReadToImageConverter}">
                        <MultiBinding.Bindings>
                            <Binding Path="Rule.Type" />
                            <Binding Path="IsRead" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Image.Source>
            </Image>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" BorderThickness="2">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop>
                        <GradientStop.Color>
                            <MultiBinding Converter="{StaticResource SeverityIgnoreToColorConverter}">
                                <MultiBinding.Bindings>
                                    <Binding Path="Severity"/>
                                    <Binding Path="ViolationState" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </GradientStop.Color>
                    </GradientStop>
                </RadialGradientBrush>
            </Border.BorderBrush>
            <TextBlock Text="{Binding Rule.Name}" FontWeight="{Binding IsRead, Converter={StaticResource BoolToFontWeightConverter}}" 
                                       FontSize="16" Margin="5 0 0 0"/>
        </Border>

        <Border Grid.Row="0" Grid.Column="2">
            <Border.Background>
                <SolidColorBrush >
                    <SolidColorBrush.Color>
                        <MultiBinding Converter="{StaticResource SeverityIgnoreToColorConverter}">
                            <MultiBinding.Bindings>
                                <Binding Path="Severity" />
                                <Binding Path="ViolationState" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Border.Background>
            <TextBlock Text="{Binding Severity}" FontWeight="{Binding IsRead, Converter={StaticResource BoolToFontWeightConverter}}"
                                    HorizontalAlignment="Right" Margin="2 0 0 0" FontSize="16" VerticalAlignment="Center"/>
        </Border>

        <!--Second row-->
        <TextBlock Text="{Binding CausingElement}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                                           FontSize="14" Margin="10 5 5 0" VerticalAlignment="Top" TextWrapping="Wrap" />


        <!--Third Row-->
        <!--More details expander-->
        <Expander Name="detailExpander" Background="Transparent" HorizontalAlignment="Left" 
                                  Margin="5 0 5 5" BorderThickness="3" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0">
            <Expander.Style>
                <Style TargetType="Expander">
                    <Setter Property="IsExpanded" Value="False" />
                    <Setter Property="Header" Value="{x:Static p:Resources.tl_ViolationTemplate_MoreDetails}" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExpanded,RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="Header" Value="{x:Static p:Resources.tl_ViolationTemplate_LessDetails}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock  Margin="10 0 5 5"  TextWrapping="Wrap">
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold" Text="{x:Static p:Resources.tl_ViolationTemplate_Description}" />
                        <Run Text="{Binding Description}"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock Grid.Row="1" Margin="10 0 5 5" TextWrapping="Wrap">
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold" Text="{x:Static p:Resources.tl_ViolationTemplate_PossibleSolution}" />
                        <Run Text="{Binding Rule.PossibleSolution}"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock Grid.Row="2" Margin="10 0 5 5" TextWrapping="Wrap">
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold" Text="{x:Static p:Resources.tl_ViolationTemplate_Background}" />
                        <Run Text="{Binding Rule.Background}"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock  Grid.Row="3" Margin="10 0 5 5" TextWrapping="Wrap">
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold" Text="{x:Static p:Resources.tl_ViolationTemplate_Type}" />
                        <Run Text="{Binding Rule.Type, Converter={StaticResource TypeConverter}}"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock  Grid.Row="4" Margin="10 0 5 5" TextWrapping="Wrap">
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold" Text="{x:Static p:Resources.tl_ViolationTemplate_FirstOccurence}" />
                        <Run Text="{Binding FirstOccurrence, StringFormat=' {0: dd MMMM yyyy, HH:mm:ss}'}"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
