SIF.Visualization.Excel/ViewCommon/ViolationViewResources.xaml

<ResourceDictionary x:Class="SIF.Visualization.Excel.ViewCommon.ViolationViewResources"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodel="clr-namespace:SIF.Visualization.Excel.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:SIF.Visualization.Excel.Core"
             mc:Ignorable="d" >

    <viewmodel:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
    <viewmodel:InverseIntToVisibilityConverter x:Key="InverseIntToVisibilityConverter" />
    <viewmodel:SeverityIgnoreToColorConverter x:Key="SeverityIgnoreToColorConverter"/>
    <viewmodel:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter"/>
    <viewmodel:TypeConverter x:Key="TypeConverter"/>
    <viewmodel:TypeReadToImageConverter x:Key="TypeReadToImageConverter"/>
    <viewmodel:VisibleToTextConverter x:Key="VisibleToTextConverter"/>
    <viewmodel:BooleanToBorderThicknessConverter x:Key="BooleanToBorderThicknessConverter"/>

    <!-- Style for the listBox Items -->
    <Style TargetType="ListBoxItem" x:Key="listBoxItemStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin"  Value="0 2 5 2"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border" SnapsToDevicePixels="true" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background"
                                            Value="#E5F3FB"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background"
                                            Value="#CBE8F6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
