SIF.Visualization.Excel/CellErrorInfo/CellErrorInfo.xaml

<UserControl x:Class="SIF.Visualization.Excel.CellErrorInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:SIF.Visualization.Excel.ViewModel"
             xmlns:model="clr-namespace:SIF.Visualization.Excel.Core"
             xmlns:p="clr-namespace:SIF.Visualization.Excel.Properties"
             SnapsToDevicePixels="True" Background="Transparent"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ViewCommon/ViolationViewResources.xaml"/>
                <ResourceDictionary>
                    <viewmodel:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <viewmodel:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
                    <viewmodel:SelectionToOpacityConverter x:Key="SelectionToOpacityConverter" />
                    <viewmodel:SeverityIgnoreToColorConverter x:Key="SeverityIgnoreToColorConverter"/>
                    <viewmodel:TypeReadToImageConverter x:Key="TypeReadToImageConverter"/>
                    <viewmodel:CellLocationToBrushConverter x:Key="CellLocationToBrushConverter"/>
                    <viewmodel:CellLocationToImageConverter x:Key="CellLocationToImageConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="1" Background="White">
        <Grid IsHitTestVisible="True" x:Name="Layout">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.ContextMenu>
                <ContextMenu HasDropShadow="False" Width="280" x:Name="ContextMenuMulti" MaxHeight="300">
                    <ContextMenu.Template>
                        <ControlTemplate TargetType="ContextMenu" x:Name="ListboxTemplate">
                            <Border SnapsToDevicePixels="True" Background="White" BorderBrush="Black" BorderThickness="1">
                                <ListBox x:Name="ViolationList" FontFamily="Segoe UI" FontSize="12" ItemsSource="{Binding ViolationsPane}"
                                    SelectedIndex="-1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                    SelectionMode="Single" VerticalAlignment="Top" Background="Transparent" ScrollViewer.CanContentScroll="False"
                                    BorderThickness="0" HorizontalAlignment="Stretch" ItemContainerStyle="{StaticResource listBoxItemStyle}" HorizontalContentAlignment="Stretch">
                                    <ListBox.Resources>
                                        <!--Template for the Single Violations-->
                                        <DataTemplate DataType="{x:Type model:Violation}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="7"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <!--First row-->
                                                <Border Grid.Row="0" Grid.Column="0">
                                                    <Border.Background>
                                                        <SolidColorBrush >
                                                            <SolidColorBrush.Color>
                                                                <MultiBinding Converter="{StaticResource SeverityIgnoreToColorConverter}">
                                                                    <MultiBinding.Bindings>
                                                                        <Binding Path="Severity"/>
                                                                        <Binding Path="ViolationState" />
                                                                    </MultiBinding.Bindings>
                                                                </MultiBinding>
                                                            </SolidColorBrush.Color>
                                                        </SolidColorBrush>
                                                    </Border.Background>

                                                    <Image x:Name="typeimage" Height="22"
                                                        Width="22" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                        <Image.Source>
                                                            <MultiBinding Converter="{StaticResource TypeReadToImageConverter}">
                                                                <MultiBinding.Bindings>
                                                                    <Binding Path="Rule.Type" />
                                                                    <Binding Path="IsRead" />
                                                                </MultiBinding.Bindings>
                                                            </MultiBinding>
                                                        </Image.Source>
                                                    </Image>
                                                </Border>

                                                <Border Grid.Row="0" Grid.Column="1" BorderThickness="2">
                                                    <Border.BorderBrush>
                                                        <RadialGradientBrush>
                                                            <GradientStop>
                                                                <GradientStop.Color>
                                                                    <MultiBinding Converter="{StaticResource SeverityIgnoreToColorConverter}">
                                                                        <MultiBinding.Bindings>
                                                                            <Binding Path="Severity"/>
                                                                            <Binding Path="ViolationState" />
                                                                        </MultiBinding.Bindings>
                                                                    </MultiBinding>
                                                                </GradientStop.Color>
                                                            </GradientStop>
                                                        </RadialGradientBrush>
                                                    </Border.BorderBrush>
                                                    <TextBlock Text="{Binding Rule.Name}" FontWeight="{Binding IsRead, Converter={StaticResource BoolToFontWeightConverter}}" 
                                       FontSize="16" Margin="5 0 0 0"/>
                                                </Border>

                                                <Border Grid.Row="0" Grid.Column="2">
                                                    <Border.Background>
                                                        <SolidColorBrush >
                                                            <SolidColorBrush.Color>
                                                                <MultiBinding Converter="{StaticResource SeverityIgnoreToColorConverter}">
                                                                    <MultiBinding.Bindings>
                                                                        <Binding Path="Severity" />
                                                                        <Binding Path="ViolationState" />
                                                                    </MultiBinding.Bindings>
                                                                </MultiBinding>
                                                            </SolidColorBrush.Color>
                                                        </SolidColorBrush>
                                                    </Border.Background>
                                                    <TextBlock Text="{Binding Severity}" FontWeight="{Binding IsRead, Converter={StaticResource BoolToFontWeightConverter}}"
                                    HorizontalAlignment="Right" Margin="2 0 0 0" FontSize="16" VerticalAlignment="Center"/>
                                                </Border>

                                                <!--Second row-->
                                                <TextBlock Text="{Binding CausingElement}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                                           FontSize="14" Margin="10 5 5 0" VerticalAlignment="Top" TextWrapping="Wrap" />

                                                <!--Severity on the right-->
                                                <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="2">
                                                    <Border.Background>
                                                        <SolidColorBrush >
                                                            <SolidColorBrush.Color>
                                                                <MultiBinding Converter="{StaticResource SeverityIgnoreToColorConverter}">
                                                                    <MultiBinding.Bindings>
                                                                        <Binding Path="Severity" />
                                                                        <Binding Path="ViolationState" />
                                                                    </MultiBinding.Bindings>
                                                                </MultiBinding>
                                                            </SolidColorBrush.Color>
                                                        </SolidColorBrush>
                                                    </Border.Background>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.Resources>
                                </ListBox>
                            </Border>
                        </ControlTemplate>
                    </ContextMenu.Template>
                </ContextMenu>
            </Grid.ContextMenu>

            <Border Grid.Column="0" Grid.Row="0">
                <Border.Background>
                    <MultiBinding Converter="{StaticResource CellLocationToBrushConverter}">
                        <MultiBinding.Bindings>
                            <Binding Path="ViolationType" />
                            <Binding Path="Violations" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Border.Background>
            </Border>

            <Border Grid.Column="1" Grid.Row="0" Visibility="{Binding ViolationSelected, Converter={StaticResource InverseBooleanToVisibilityConverter}}" >
                <Border.Background>
                    <MultiBinding Converter="{StaticResource CellLocationToBrushConverter}">
                        <MultiBinding.Bindings>
                            <Binding Path="ViolationType" />
                            <Binding Path="Violations" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Border.Background>
            </Border>

            <Grid Grid.Column="1" Grid.Row="0" Visibility="{Binding ViolationSelected, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <Grid.Background>
                    <SolidColorBrush >
                        <SolidColorBrush.Color>
                            <MultiBinding Converter="{StaticResource SeverityIgnoreToColorConverter}">
                                <MultiBinding.Bindings>
                                    <Binding Path="SelectedViolation.Severity" />
                                    <Binding Path="SelectedViolation.ViolationState" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Grid.Background>

                <Image Height="15" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource TypeReadToImageConverter}">
                            <MultiBinding.Bindings>
                                <Binding Path="SelectedViolation.Rule.Type" />
                                <Binding Path="SelectedViolation.IsRead" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Image.Source>
                </Image>

                <Grid.ContextMenu>
                    <ContextMenu HasDropShadow="False" Width="280">
                        <ContextMenu.Template>
                            <ControlTemplate TargetType="ContextMenu">
                                <Border SnapsToDevicePixels="True" Background="White" BorderBrush="Black" BorderThickness="1">
                                    <Grid Background="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition MinHeight="22" Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="2" Fill="#EEEEEE" />

                                        <TextBlock Grid.Column="1" Margin="5" Text="{Binding SelectedViolation.CausingElement}" FontWeight="Bold" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" />
                                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5 0 5 8" Text="{Binding SelectedViolation.Description}" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" />
                                        <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Stroke="Gray" StrokeDashArray="1 3" StrokeThickness="1" VerticalAlignment="Bottom" />
                                        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5 5 5 2" Text="{x:Static p:Resources.tl_CellErrorInfo_PossibleSolution}" FontWeight="SemiBold" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" />
                                        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5 0 5 8" Text="{Binding SelectedViolation.Rule.PossibleSolution}" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" />
                                        <Rectangle Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Stroke="Gray" StrokeDashArray="1 3" StrokeThickness="1" VerticalAlignment="Bottom" />
                                        <TextBlock Grid.Column="1" Grid.Row="4" Margin="5 5 5 2" Text="{x:Static p:Resources.tl_CellErrorInfo_Background}" FontWeight="SemiBold" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" />
                                        <TextBlock Grid.Column="1" Grid.Row="5" Margin="5 0 5 8" Text="{Binding SelectedViolation.Rule.Background}" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" />
                                        <Rectangle Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Stroke="Gray" StrokeDashArray="1 3" StrokeThickness="1" VerticalAlignment="Bottom" />

                                        <Rectangle HorizontalAlignment="Stretch" Grid.RowSpan="10">
                                            <Rectangle.Fill>
                                                <SolidColorBrush>
                                                    <SolidColorBrush.Color>
                                                        <MultiBinding Converter="{StaticResource SeverityIgnoreToColorConverter}">
                                                            <MultiBinding.Bindings>
                                                                <Binding Path="SelectedViolation.Severity" />
                                                                <Binding Path="SelectedViolation.ViolationState" />
                                                            </MultiBinding.Bindings>
                                                        </MultiBinding>
                                                    </SolidColorBrush.Color>
                                                </SolidColorBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </ContextMenu.Template>
                    </ContextMenu>
                </Grid.ContextMenu>

                <!--Tooltip for the grid-->
                <Grid.ToolTip>
                    <ToolTip>
                        Right click to get more information about this violation.
                    </ToolTip>
                </Grid.ToolTip>
            </Grid>
        </Grid>
    </Border>

</UserControl>
