SIF.Visualization.Excel/View/RuleListView.xaml

<UserControl x:Class="SIF.Visualization.Excel.View.RuleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:SIF.Visualization.Excel.Core.Rules"
             xmlns:viewmodel="clr-namespace:SIF.Visualization.Excel.ViewModel"
             xmlns:p="clr-namespace:SIF.Visualization.Excel.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             FontFamily="Segoe UI"
             FontSize="12">
    <UserControl.Resources>
        <!--Converters-->
        <viewmodel:DescriptionToShortDescriptionConverter x:Key="DescriptionToShortDescriptionConverter" />
        <viewmodel:InverseIntToVisibilityConverter x:Key="InverseIntToVisibilityConverter" />
        <viewmodel:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" TextWrapping="WrapWithOverflow"
                   Visibility="{Binding Rules.Count, Converter={StaticResource InverseIntToVisibilityConverter}}"
                   Text="{x:Static p:Resources.tl_NoRulesSide}" Foreground="#333333"
                   Margin="0 20" />
        <Grid>
            <ListBox x:Name="RuleListBox"
                     FontFamily="Segoe UI"
                     FontSize="12"
                     HorizontalAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectionMode="Extended">
                <ListBox.Resources>
                    <DataTemplate  DataType="{x:Type s:Rule}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Title}" FontWeight="SemiBold" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" />
                            <Button x:Name="DeleteRuleButton" BorderBrush="Black"
                                    Margin="5 0 0 0"
                                    ToolTip="{x:Static p:Resources.tl_RulePane_DeleteRuleTooltip}"
                                    Grid.Column="1"
                                    VerticalAlignment="Center" HorizontalAlignment="Right"
                                    BorderThickness="1" Background="Transparent"
                                    > 
                                <Image Width="15" Height="15" Margin="2 2 2 2" />
                            </Button>
                            <Button x:Name="EditRuleButton"
                                    Margin="5 0 0 0"
                                    ToolTip="{x:Static p:Resources.tl_RulePane_EditRuleTooltip}"
                                    Grid.Column="2"
                                    VerticalAlignment="Center" HorizontalAlignment="Right"
                                    BorderThickness="1" Background="Transparent"
                                  >
                                <Image Width="15" Height="15" Margin="2 2 2 2" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
