SIF.Visualization.Excel/View/ScenarioListView.xaml

<UserControl x:Class="SIF.Visualization.Excel.View.ScenarioListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:SIF.Visualization.Excel.Core.Scenarios"
             xmlns:viewmodel="clr-namespace:SIF.Visualization.Excel.ViewModel"
             xmlns:p="clr-namespace:SIF.Visualization.Excel.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             FontFamily="Segoe UI"
             FontSize="12">
    <UserControl.Resources>
        <!--Converters-->
        <viewmodel:DescriptionToShortDescriptionConverter x:Key="DescriptionToShortDescriptionConverter" />
        <viewmodel:InverseIntToVisibilityConverter x:Key="InverseIntToVisibilityConverter" />
        <viewmodel:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />

        <!--Icons-->
        <BitmapImage x:Key="AddImageSource" UriSource="../Resources/Icons/112_Plus_Grey_32x32_72.png" />
        <BitmapImage x:Key="DeleteImageSource" UriSource="../Resources/Icons/Delete_black.png" />
        <BitmapImage x:Key="Search" UriSource="../Resources/Icons/magnifier_16xLG.png" />
        <BitmapImage x:Key="EditImageSource" UriSource="../Resources/Icons/Edit.png" />

    </UserControl.Resources>

    <Grid>
        <!--Message if nothing is showable-->
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" TextWrapping="WrapWithOverflow"
                   Visibility="{Binding Scenarios.Count, Converter={StaticResource InverseIntToVisibilityConverter}}"
                   Text="{x:Static p:Resources.tl_NoScenariosSide}" Foreground="#333333"
                   Margin="0 20" />
        <Grid>
            <ListBox x:Name="ScenarioListBox"
                     FontFamily="Segoe UI"
                     FontSize="12"
                     HorizontalAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectionMode="Extended">
                <ListBox.Resources>
                    <DataTemplate  DataType="{x:Type s:Scenario}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Title}" FontWeight="SemiBold" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" />
                            <Button x:Name="DeleteScenarioButton" BorderBrush="Black"
                                    Margin="5 0 0 0"
                                    ToolTip="{x:Static p:Resources.tl_ScenarioPane_DeleteScenarioTooltip}"
                                    Grid.Column="1"
                                    VerticalAlignment="Center" HorizontalAlignment="Right"
                                    BorderThickness="1" Background="Transparent"
                                    Click="DeleteScenarioButton_Click">
                                <Image Source="{StaticResource DeleteImageSource}" Width="15" Height="15" Margin="2 2 2 2" />
                            </Button>
                            <Button x:Name="EditScenarioButton"
                                    Margin="5 0 0 0"
                                    ToolTip="{x:Static p:Resources.tl_ScenarioPane_EditScenarioTooltip}"
                                    Grid.Column="2"
                                    VerticalAlignment="Center" HorizontalAlignment="Right"
                                    BorderThickness="1" Background="Transparent"
                                    Click="EditScenarioButton_Click">
                                <Image Source="{StaticResource EditImageSource}" Width="15" Height="15" Margin="2 2 2 2" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
