SIF.Visualization.Excel/View/ScenarioDataField.xaml

<UserControl x:Class="SIF.Visualization.Excel.View.ScenarioDataField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModel="clr-namespace:SIF.Visualization.Excel.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="50">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <BitmapImage x:Key="InputCellIcon" UriSource="../Resources/icons/input_clear.png"/>
                    <BitmapImage x:Key="IntermediateCellIcon" UriSource="../Resources/icons/intermediate_clear.png"/>
                    <BitmapImage x:Key="OutputCellIcon" UriSource="../Resources/icons/output_clear.png"/>
                    
                    <!--Converters-->
                    <viewModel:CellDataClassToVisibilityConverter x:Key="CellDataClassToVisibilityConverter"/>
                    <viewModel:InverseBoolConverter x:Key="InverseBoolConverter"/>
                    <viewModel:StringsNotEqualsToBoolConverter x:Key="StringsNotEqualsToBoolConverter"/>
                    <viewModel:DifferenceTextBoxMultiConverter x:Key="DifferenceTextBoxMultiConverter"/>
                    <viewModel:StringIsNotEmptyToBoolConverter x:Key="StringIsNotEmptyToBoolConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="1 1 1 1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="DataIcon" Grid.Column="0" Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
        <TextBox x:Name="DataTextBox" Background="Transparent" Grid.Column="1" KeyDown="OnKeyDownHandler" Height="20" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
