SIF.Visualization.Excel/View/ScenarioCellList.xaml

<UserControl x:Class="SIF.Visualization.Excel.View.ScenarioCellList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:SIF.Visualization.Excel.ViewModel"
             xmlns:core="clr-namespace:SIF.Visualization.Excel.Core"
             xmlns:p="clr-namespace:SIF.Visualization.Excel.Properties"
             mc:Ignorable="d"
             FontFamily="Segoe UI"
             FontSize="12"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--Converters-->
        <viewmodel:InverseIntToVisibilityMultiValueConverter x:Key="InverseIntToVisibilityMultiValueConverter"/>
        <viewmodel:IntToVisibilityMultiValueConverter x:Key="IntToVisibilityMultiValueConverter"/>

        <!--Icons-->
        <BitmapImage x:Key="DeleteImageSource" UriSource="../Resources/Icons/Delete_black.png"/>

        <!--data templates-->
        <DataTemplate DataType="{x:Type core:Cell}">
            <Grid Margin="0 2 0 2">
                <Image Source="{Binding Path=ScenarioCellIcon, Mode=OneWay}" Width="17" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=Location, Mode=OneWay}" FontWeight="50" Grid.Column="1" Margin="20 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button x:Name="DeleteCellButton" BorderThickness="1" Click="DeleteDataButton_Click" Width="17" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Image Source="{StaticResource DeleteImageSource}" Width="15" Height="15"/>
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="ScenarioCellListBox"
                Grid.Column="0"
                Grid.Row="0"
                BorderThickness="0"
                HorizontalContentAlignment="Stretch"
                SelectionMode="Single"
                SelectionChanged="CellDefinitionsList_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StatusBar Background="LightGray" Grid.Row="1">
            <TextBlock Text="{Binding ScenarioCells.Count}" FontWeight="Bold"/>
            <TextBlock Text="{x:Static p:Resources.tl_ScenarioCellList_Footer}"/>
        </StatusBar>
    </Grid>

</UserControl>
