SIF.Visualization.Excel/View/Sidebar.xaml

<UserControl x:Class="SIF.Visualization.Excel.View.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:SIF.Visualization.Excel.View"
             xmlns:vm="clr-namespace:SIF.Visualization.Excel.ViewModel"
             xmlns:p="clr-namespace:SIF.Visualization.Excel.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--Icons-->
            <BitmapImage x:Key="InputCellIcon" UriSource="../Resources/Icons/input_clear.png"/>
            <BitmapImage x:Key="IntermediateCellIcon" UriSource="../Resources/Icons/intermediate_clear.png"/>
            <BitmapImage x:Key="OutputCellIcon" UriSource="../Resources/Icons/output_clear.png"/>
            <BitmapImage x:Key="violationsIcon" UriSource="../Resources/Icons/violations.png"/>
            <BitmapImage x:Key="falsepositiveIcon" UriSource="../Resources/Icons/falsepositive.png"/>
            <BitmapImage x:Key="RulesIcon" UriSource="../Resources/Icons/rules.png"/>
            <BitmapImage x:Key="solvedIcon" UriSource="../Resources/Icons/solved.png"/>
            <BitmapImage x:Key="laterIcon" UriSource="../Resources/Icons/later.png"/>
            <BitmapImage x:Key="scenarios" UriSource="../Resources/Icons/scenarios.png"/>
            <BitmapImage x:Key="scenarioDetails" UriSource="../Resources/Icons/scenario-details.png"/>
            <!--colors-->
            <Color x:Key="excelGreen">#0A6332</Color>
            <!--Border colors-->
            <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
            <Color x:Key="BorderMediumColor">#FF888888</Color>
            <Color x:Key="BorderDarkColor">#FF444444</Color>
            <Color x:Key="PressedBorderLightColor">#FF888888</Color>
            <Color x:Key="PressedBorderDarkColor">#FF444444</Color>
            <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
            <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>
            <!--Control colors.-->
            <Color x:Key="WindowColor">#FFE8EDF9</Color>
            <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
            <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>
            <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
            <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
            <Color x:Key="DisabledForegroundColor">#FF888888</Color>
            <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
            <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>
            <Color x:Key="ControlLightColor">White</Color>
            <Color x:Key="ControlMediumColor">#FF7381F9</Color>
            <Color x:Key="ControlDarkColor">#FF211AA9</Color>
            <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
            <Color x:Key="ControlPressedColor">#FF211AA9</Color>
            <Color x:Key="GlyphColor">#FF444444</Color>
            <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>
            <!--Control-specific resources.-->
            <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
            <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
            <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>
            <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

            <!--Converter-->
            <vm:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />

            <!--tabcontrol style-->
            <Style x:Key="SidebarTabStyle" TargetType="{x:Type TabControl}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="#FFAAAAAA" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <TabPanel x:Name="HeaderPanel"
                                                  Grid.Row="0"
                                                  HorizontalAlignment="Left"
                                                  Panel.ZIndex="1"
                                                  Margin="0,0,0,0"
                                                  IsItemsHost="True"
                                                  Background="Transparent" />
                                <TextBlock Text="{Binding SelectedTabLabel}" Grid.Row="2" Margin="0 0 0 10" FontSize="16" FontWeight="Bold"/>

                                <Border x:Name="Border"
                                                Grid.Row="2"
                                                Margin="0 30 0 0"
                                                BorderThickness="0 1 0 0"
                                                Background="Transparent">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{StaticResource BorderMediumColor}"/>
                                    </Border.BorderBrush>
                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="0 5 0 0" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--tabitem style-->
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid x:Name="Root">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource excelGreen}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource excelGreen}"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="Border" Margin="2,2,2,2" BorderThickness="1">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{DynamicResource BorderMediumColor}" 
                                                                 Opacity="0.5"/>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <SolidColorBrush Color="Transparent" 
                                                                 Opacity="0.2"/>
                                    </Border.Background>
                                    <ContentPresenter x:Name="ContentSite"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              ContentSource="Header"
                                                              Margin="3"
                                                              RecognizesAccessKey="True" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="100" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
                <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="13">
                    <ScrollViewer x:Name="PART_ContentHost"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,10,0,0">
        <TabControl x:Name="SidebarTabControl"
                    Background="Transparent"
                    Style="{StaticResource SidebarTabStyle}"
                    SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="openViolationsTab">
                <TabItem.Header>
                    <Grid>
                        <Image
                           Source="{StaticResource violationsIcon}"
                           ToolTip="{x:StaticExtension p:Resources.tl_Open}"
                           Height="25"
                           Width="25"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding UnreadViolationCount, Mode=OneWay}" Background="Red" Foreground="White" Template="{StaticResource TextBoxBaseControlTemplate}" 
                                    Visibility="{Binding UnreadViolationCount, Mode=OneWay, Converter={StaticResource IntToVisibilityConverter}}" HorizontalAlignment="Right" 
                                    VerticalAlignment="Top" BorderBrush="Red" Margin="0 -10 -4 0"/>
                    </Grid>
                </TabItem.Header>
                <v:ViolationListView/>
            </TabItem>
            <TabItem x:Name="laterViolationsTab">
                <TabItem.Header>
                    <Grid>
                        <Image
                           Source="{StaticResource laterIcon}"
                           ToolTip="{x:Static p:Resources.tl_Later}"
                           Height="25"
                           Width="25"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
                <v:ViolationListView />
            </TabItem>
            <TabItem x:Name="ignoredViolationsTab">
                <TabItem.Header>
                    <Grid>
                        <Image
                           Source="{StaticResource falsepositiveIcon}"
                           ToolTip="{x:Static p:Resources.tl_Ignored}"
                           Height="25"
                           Width="25"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
                <v:ViolationListView />
            </TabItem>
            <TabItem x:Name="archivedViolationsTab">
                <TabItem.Header>
                    <Grid>
                        <Image
                           Source="{StaticResource solvedIcon}"
                           ToolTip="{x:Static p:Resources.tl_Archive}"
                           Height="25"
                           Width="25"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
                <v:ViolationListView />
            </TabItem>
            <TabItem x:Name="scenarioCellsTab">
                <TabItem.Header>
                    <Grid>
                        <Image x:Name="cellDefinitionIcon" Source="{StaticResource InputCellIcon}" ToolTip="{x:Static p:Resources.tl_CellDefinitions}"
                           Height="25"
                           Width="25"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
                <v:ScenarioCellList />
            </TabItem>
            <TabItem x:Name="scenariosTab">
                <TabItem.Header>
                    <Grid>
                        <Image
                           Source="{StaticResource scenarios}"
                           ToolTip="{x:Static p:Resources.tl_ScenarioOverview}"
                           Height="25"
                           Width="25"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
                <v:ScenarioListView />
            </TabItem>
            <TabItem x:Name="RulesTab">
                <TabItem.Header>
                    <Grid>
                        <Image
                           Source="{StaticResource RulesIcon}"
                           ToolTip="{x:Static p:Resources.tl_Rules}"
                           Height="25"
                           Width="25"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
                <v:RuleListView/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
