SIF.Visualization.Excel/View/ViolationTemplate.xaml

<UserControl x:Class="SIF.Visualization.Excel.View.ViolationTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:SIF.Visualization.Excel.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="55*"/>
            <RowDefinition Height="168*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--First row-->
        <Border Grid.Row="0" Grid.Column="0" Margin="0,0,0,21" Grid.RowSpan="2">
            <Border.Background>
                <SolidColorBrush >
                    <SolidColorBrush.Color>
                        <Binding Converter="{StaticResource SeverityIgnoreToColorConverter}" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Border.Background>

            <Image x:Name="typeimage" Height="22" Width="22" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource TypeReadToImageConverter}">
                        <MultiBinding.Bindings>
                            <Binding Path="Policy.Type" />
                            <Binding Path="IsRead" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Image.Source>
            </Image>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" BorderThickness="2" Margin="0,0,0,21" Grid.RowSpan="2">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop>
                        <GradientStop.Color>
                            <Binding Converter="{StaticResource SeverityIgnoreToColorConverter}" />
                        </GradientStop.Color>
                    </GradientStop>
                </RadialGradientBrush>
            </Border.BorderBrush>
            <TextBlock Text="{Binding Policy.Name}" FontWeight="{Binding IsRead, Converter={StaticResource BoolToFontWeightConverter}}" FontSize="16" Margin="5 0 0 0"/>
        </Border>

        <Border Grid.Row="0" Grid.Column="2" Margin="0,0,0,21" Grid.RowSpan="2">
            <Border.Background>
                <SolidColorBrush >
                    <SolidColorBrush.Color>
                        <Binding Converter="{StaticResource SeverityIgnoreToColorConverter}" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Border.Background>
            <TextBlock Text="{Binding Severity}" FontWeight="{Binding IsRead, Converter={StaticResource BoolToFontWeightConverter}}" HorizontalAlignment="Right" Margin="2 0 0 0" FontSize="16" VerticalAlignment="Center"/>
        </Border>

        <!--Second row-->
        <TextBlock Text="{Binding Location}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="14" Margin="10,6,3,0" VerticalAlignment="Top" TextWrapping="Wrap" Grid.RowSpan="3" />

        <!--Third Row-->
        <!--More details expander-->
        <Expander Name="detailExpander" Background="Transparent" Margin="5,9,0,50" BorderThickness="3" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" Grid.RowSpan="3">
            <Expander.Style>
                <Style TargetType="Expander">
                    <Setter Property="IsExpanded" Value="False" />
                    <Setter Property="Header" Value="{x:Static p:Resources.tl_ViolationTemplate_MoreDetails}" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExpanded,RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="Header" Value="{x:Static p:Resources.tl_ViolationTemplate_LessDetails}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
            <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock  Margin="10 0 5 5"  TextWrapping="Wrap">
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold" Text="{x:Static p:Resources.tl_ViolationTemplate_Description}" />
                        <Run Text="{Binding Description}"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock Grid.Row="1" Margin="10 0 5 5" TextWrapping="Wrap">
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold" Text="{x:Static p:Resources.tl_ViolationTemplate_PossibleSolution}" />
                        <Run Text="{Binding Policy.Solution}"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock Grid.Row="2" Margin="10 0 5 5" TextWrapping="Wrap">
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold" Text="{x:Static p:Resources.tl_ViolationTemplate_Background}" />
                        <Run Text="{Binding Policy.Background}"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock  Grid.Row="3" Margin="10 0 5 5" TextWrapping="Wrap">
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold" Text="{x:Static p:Resources.tl_ViolationTemplate_Type}" />
                        <Run Text="{Binding Policy.Type, Converter={StaticResource TypeConverter}}"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock  Grid.Row="4" Margin="10 0 5 5" TextWrapping="Wrap">
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold" Text="{x:Static p:Resources.tl_ViolationTemplate_FirstOccurence}" />
                        <Run Text="{Binding FirstOccurrence, StringFormat=' {0: dd MMMM yyyy, HH:mm:ss}'}"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
